FROM golang:1.21-alpine3.18 as builder

WORKDIR /go/src

COPY . .

RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-w -s" .

FROM debian:bullseye-slim

RUN apt-get update     \
  && apt-get install --no-install-recommends -y \
  lsb-release \
  ca-certificates \
  curl \
  gnupg \
  wget \
  &&  sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list' \
  && wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - \
  && apt-get update \
  && apt-get install --no-install-recommends -y  \
  postgresql-client-15  \
  postgresql-client-14  \
  postgresql-client-13  \
  postgresql-client-12  \
  postgresql-client-11  \
  postgresql-client-10  \
  && apt-get clean \
  && rm -rf /etc/apt/sources.list.d/*

COPY --from=builder /go/src/GoDump /usr/bin/
COPY --from=builder /go/src/.google_drive /.google_drive
COPY --from=builder /go/src/init.sh /init.sh

ENTRYPOINT [ "/init.sh" ]


# FROM alpine:3.14
# RUN apk --no-cache  --update --upgrade add build-base &&\
#   apk --no-cache add ca-certificates &&\
#   apk --no-cache add postgresql-client  &&\
#   apk --no-cache add bash
# COPY --from=builder /go/src/GoDump /usr/bin/
# COPY --from=builder /go/src/.google_drive /.google_drive
# COPY --from=builder /go/src/init.sh /init.sh
#COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
